<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blush Template</title>

    <style>
        body {
            background-color: #FFE7E7;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            position: relative;
            background-color: white;
            margin: 10px auto;
            max-width: 650px;
            min-height: 100vh;

        }

        .logo_container {
            padding: 20px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            font-size: 26px;
        }

        .hero {
            margin: 30px;
            max-width: 100%;

        }

        .hero-image {
            background-color: #FFE7E7;
            border-radius: 5px;

        }

        .hero img {
            max-width: 100%;
            display: flex;
            justify-self: center;
        }

        .hero p {
            text-align: center;
            padding: 7px;
            font-weight: 400;
        }

        .hero .btn {
            display: flex;
            justify-content: center;
        }


        .btn button {
            padding: 8.5px;
            border: 2px solid black;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;

        }

        .btn button:hover {
            background-color: #faf3f3;
            transition: all .5s ease-in;
        }

        .customize-section1 {
            margin: 20px;
            display: flex;
            width: 100%;
        }

        @media screen and (max-width:620px) {
            .customize-section1 {
                flex-wrap: wrap;
            }
        }

        .customize-section1-desc {
            padding: 10px;
        }

        .customize-section1-desc p:nth-child(1) {
            font-weight: 800;
            font-size: 20px;
        }

        .customize-section1-desc p:nth-child(2) {
            width: 75%;
        }

        .customize-section1-desc button {
            padding: 8.5px;
            border: 2px solid black;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        .customize-section2 {
            display: flex;
            margin: 30px;
        }

        @media screen and (max-width:620px) {
            .customize-section2 {
                flex-wrap: wrap;
            }
        }

        .customize-image2 img {
            width: 100%;
            margin-right: 10px;
        }

        .customize-section2-desc {
            padding: 10px;
        }

        .customize-section2-desc p:nth-child(1) {
            font-weight: 800;
            font-size: 20px;
        }

        .customize-section2-desc p:nth-child(2) {
            width: 75%;
        }

        .customize-section2-desc button {
            padding: 8.5px;
            border: 2px solid black;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
        }

        article {
            padding: 30px;
        }

        .underline {

            width: 550px;
            position: relative;
            margin: auto;
            background-color: black;
            height: 3px;
        }

        @media screen and (max-width:620px) {
            .underline {
                width: 250px;

            }
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            padding: 20px;
        }

        .social-icons {
            display: flex;

        }

        .social-icons img {
            justify-content: space-between;
            margin-right: 20px;
        }
        address{
            margin-top: 25px;
        }
        footer a{
            margin-top: 30px;
            text-decoration: underline;
            color: black;
        }
    </style>
</head>

<body>


    <main>
        <div class="logo_container">LOGO</div>

        <section class="hero">
            <div class="hero-image">
                <img src="./images/hero.png" />
            </div>

            <p>Export your emails with Blush! create dope emails easy and fast!
                Install the Blush plugin to customize all illustrations!
            </p>

            <div class="btn">
                <button>
                    Try it now!
                </button>

            </div>
        </section>

        <section class="customize-section1">
            <div class="customize-image">
                <img src="./images/image-1.png" />
            </div>
            <div class="customize-section1-desc">
                <p>
                    Customize this email <br />template!
                </p>
                <p>
                    Export your emails with Blush! create dope emails easy and fast!
                </p>
                <button type="button">
                    Try it now!
                </button>
            </div>


        </section>


        <section class="customize-section2">

            <div class="customize-section2-desc">
                <p>
                    Customize this email <br />template!
                </p>
                <p>
                    Export your emails with Blush! create dope emails easy and fast!
                </p>
                <button type="button">
                    Try it now!
                </button>
            </div>

            <div class="customize-image2">
                <img src="./images/image-2.png" width="250" />
            </div>


        </section>


        <section class="customize-section1">
            <div class="customize-image">
                <img src="./images/image-3.png" />
            </div>
            <div class="customize-section1-desc">
                <p>
                    Customize this email <br />template!
                </p>
                <p>
                    Export your emails with Blush! create dope emails easy and fast!
                </p>
                <button type="button">
                    Try it now!
                </button>
            </div>


        </section>
        <article>
            <p>
                Boost your emails with Blush! Create dope emails easy and fast!
                Install the blush plugin to customize all the illustrations!

            </p>
            <p>
                Create the coolest emails
            </p>
        </article>
        <div class="underline">

        </div>

        <footer>
            <p>Corporation</p>
            <p>You are receiving this email becasue you opted in via our website</p>

            <div class="social-icons">
                <img src="./images/twiiter.png" />
                <img src="./images/instagram.png" />
                <img src="./images/youtube (2).png" />
            </div>
            <address>
                Address, #PC <br/>
                Michigan, Blue Area Street#02
            </address>

            <a href="#">Unsubscribe</a>
        </footer>
    </main>


</body>

</html>